<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Trigger_5.cs">
    <Files>
      <File FileName="Assets/redShirtTrigger.cs" Line="6" Column="22" />
      <File FileName="Assets/Trigger_4.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trigger_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trigger_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trigger_3.cs" Line="1" Column="1" />
      <File FileName="Assets/Trigger_5.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>