<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Trigger_3.cs">
    <Files>
      <File FileName="Assets/Scripts/Trigger_1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Trigger_3.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Trigger_2.cs" Line="42" Column="38" />
      <File FileName="../SkyboxMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>